APP_ENV=development
PORT=3839
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fG1Ea3rrdgAbtcvW
DATABASE_NAME=universe
JWT_SECRET_KEY=somesuperlongsecret
DNS_SENTRY=https://cd89f3129f8e440c9b9bf5b9752aa449@o1309817.ingest.sentry.io/6556350
RATE_LIMIT_WINDOW=10s
RATE_LIMIT_MAX=5
DISABLE_SENTRY=true
THROTTLE_LIMIT=2
THROTTLE_TTL=5
GRIDDER_HOST=http://localhost:3840
GRIDDER_ACCESS_ID=abc
GRIDDER_SECRET=secret
